<header></header>
<slider></slider>



<div class="container mt-5">

    <h2>Order History</h2>

    <table class="table table-bordered">

        <thead>

            <tr>

                <th>Order ID</th>

                <th>Book ID</th>

                <th>Order Date</th>

                <th>Delivery date</th>

            </tr>

        </thead>

        <tbody>

            <tr *ngFor="let item of orderItems">

                <td>{{item.orderId}}</td>

                <td>{{item.bookId}}</td>

                <td>{{item.order_date |  date }}</td>
                
                <td>{{ getDateFiveDaysAfter(item.order_date) | date }}</td>
                    
           


           

               

               

            </tr>

        </tbody>

    </table>

 

   

</div>




