<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     <img src="../../assets/download.png" alt="" width="140" height="24">
    
      
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;   &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;
      &#160;

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/adminhome">Home</a>
                </li>

                <li>
                    <a class="nav-link" routerLink="/addbook">AddBook</a>
                </li>

                
                
                <li>
                    <a class="nav-link" routerLink="/inventory">inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/logout">Logout</a>
                </li>
            </ul>
           
        </div>
    </nav>
    
