.row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
  }
  
  .column.nature {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .top-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .book {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(20% - 20px);
  }
  
  .book-image {
    max-width: 100%;
    height: auto;
    width: 1200px; /* Set the desired fixed width */
    height: 250px; /* Set the desired fixed height */
  }
  
  .book-details {
    margin-top: 10px;
  }
  
  .book-title {
    font-weight: bold;
  }
  
  .book-price {
    font-weight: bold;
    color: green;
  }
  
  
  