<header></header>
<slider></slider>

<!-- cart.component.html -->

<div class="container mt-5">
  <h2>Cart Details</h2>

  <div *ngIf="cart.length > 0; else emptyCart">
    <table class="table">
      <thead>
        <tr>
          <th>Book Title</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total Price</th>
          <th>Tax</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cart">
          <td>{{ item.book_id.title }}</td>
          <td>{{ item.bookprice }}</td>
          <td>
            <div class="input-group">
              <div class="input-group-prepend">
                <button class="btn btn-outline-secondary" (click)="decraesequantity(item.bucketId)">-</button>
              </div>
              <input type="text" class="form-control text-center" [(ngModel)]="item.quantity">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="incraesequantity(item.bucketId)">+</button>
              </div>
            </div>
          </td>
          <td>{{ item.bookprice * item.quantity }}</td>
          <td>5%</td>
          <td><button class="btn btn-danger" (click)="Delete(item.bucketId)">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <p>Total Price: {{ totalprice + 0.05 * totalprice }}</p>
    <button class="btn btn-primary" (click)="makepayment()">Make Payment</button>
  </div>

  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
</div>
