<section>
    <form action="../../assets/download.png" method="post">
        <div class="imgcontainer">
            <img src="../../assets/download.png" width="190px" height="60px">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" #txt1 required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" #txt2 required>

            <button type="submit" (click)="onLogin(txt1.value,txt2.value)">Login</button>
            <label></label>
        </div>

        <div class="container" style="background-color:#f1f1f1; text-align: center;">
            <div style="display: inline-block; margin-right: 20px;">
                <span class="psw"><a href="/registration">Register</a></span>
            </div>
            <div style="display: inline-block;">
                <span class="psw"><a href="/admin">AdminLogin</a></span>
            </div>
        </div>
        
    </form>
</section>
